spring.application.name=mi-primer-api-rest
server.port=9000

#config base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=BDProductOnline
spring.datasource.username=sa
spring.datasource.password=12345
# Estrategia de nomenclatura implícita
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Estrategia de nomenclatura física
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Mostrar SQL en consola
spring.jpa.show-sql=true
# Formatear SQL en consola
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#config hibernate
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
