server:
port:${PORT:8080}
spring:
datasource:
driver-class-name:com.microsoft.sqlserver.jdbc.SQLServerDriver
url:${SPRING_DATASOURCE_URL:jdbc:sqlserver://trabajodegrado.database.windows.net:1433;database=ecommerceProductOnline;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;}
username:${SPRING_DATASOURCE_USERNAME:sqladmin@trabajodegrado}
password:${SPRING_DATASOURCE_PASSWORD:grado1234*}
jpa:
show-sql:true
properties:
hibernate.format_sql:true
hibernate:
naming:
implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
ddl-auto:none
database-platform:org.hibernate.dialect.SQLServerDialect
