# Config base de datos Azure
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://trabajodegrado.database.windows.net:1433;database=ecommerceProductOnline;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@trabajodegrado
spring.datasource.password=grado1234*

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Estrategias de nomenclatura
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialecto para SQL Server en Azure
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Si ya creaste las tablas en SSMS → usa none
spring.jpa.hibernate.ddl-auto=none
